<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <title>nbhd</title>

</head>

<body>
    <div class="intro">
        <div class="container">
            <h1>The Neighbourhood</h1>
            <p>The Neighbourhood (иногда используется аббревиатура THE NBHD) — американский музыкальный коллектив, играющий в жанре альтернативный рок и основанный в Калифорнии.
            </p>
        </div>
    </div>

    <div class="main">

        <div class="main_container">
            <h2>История создания группы </h2>
            <p> Для своего названия группа выбрала британский вариант написания слова «neighbourhood» по совету своего менеджера – чтобы избежать путаницы с уже существовавшей на тот момент американской группой с таким же названием. Группа известна тем, что
                использует черно-белые образы в своей музыке, иллюстрациях и видео.
            </p>
            <p>Эта изначально подростковая музыкальная группа была основана в городе Таузанд-Оакс, в штате Калифорния в 2011 году. В ее составе:
            </p>
            <ul>
                <li><b>Джесси Резерфорд</b> — солист и главный идейный вдохновитель,</li>
                <li><b>Абельс и Джереми Фридман</b> — гитаристы и они же бэк-вокалисты,</li>
                <li><b>Майки Марготт</b> — талантливый басист,</li>
                <li><b>Брэндон Александр Фрид</b> — барабанщик.</li>
            </ul>
            <p>Музыканты играют смесь альтернативного, инди- и поп-рока в стиле конца 90-х. Первые звукозаписи они осуществляли еще в подростковом возрасте в доме родителей бывшего барабанщика Брайана Сэммиса, начавшего в 2016 году сольную карьеру под псевдонимом
                Oliver.
            </p>
        </div>

        <div class="images">

            <div class="animation1">
                <img src="text.png" alt="">
            </div>

            <div class="images_table">

                <div class="item1"><img src="4.png"></div>

                <div class="kartinki">
                    <div class="item2"><img src="1.png"> </div>
                    <div class="item3"><img src="2.png"></div>
                </div>

            </div>

            <div class="animation2">
                <img src="text2.png" alt="">
            </div>

        </div>

        <div class="symbols">
            <div class="triangle"><img src="triangle.svg" height="200"></div>
            <div class="heart"><img src="heart.svg" height="200"></div>
            <div class="house"><img src="house.svg" height="200"></div>
        </div>

        <h2> Дискография</h2>

        <div class="albums">
            <div>
                <a href="https://genius.com/albums/The-neighbourhood/I-love-you">
                    I Love You. (2013)
                </a>
                <br>
                <img class="scale" src="1alb.jpg" alt="">
            </div>
            <div>
                <a href="https://genius.com/albums/The-neighbourhood/Wiped-out">
                   WIPED OUT! (2015)
                </a>
                <br>
                <img class="scale" src="2alb.jpeg" alt="">
            </div>
            <div>
                <a href="https://genius.com/albums/The-neighbourhood/The-neighbourhood">
                   The Neighbourhood  (2018)
                </a>
                <br>
                <img class="scale" src="3alb.jpg" alt="">
            </div>
            <div>
                <a href="https://genius.com/albums/The-neighbourhood/Chip-chrome-the-mono-tones">
                    Chip Chrome & The Mono-Tones  (2020)
                </a>
                <br>
                <img class="scale" src="4alb.jpg" alt="">
            </div>
        </div>

        <p class="slush"> Слушать</p>

        <div class="music">
            <div class="nav">
                <a title="Слушать на spotify" href="https://open.spotify.com/artist/77SW9BnxLY8rJ0RciFqkHh?si=iVVgLBS_RZWmm7Q_-GQDsA">
                    <img src="spotify.png" height="100px" width="100px" class="scale"></a>
            </div>
            <div class="nav">
                <a title="Слушать на apple music" href="https://music.apple.com/ru/artist/the-neighbourhood/219350813">
                    <img src="apple.png" height="100px" width="100px" class="scale"></a>
            </div>
            <div class="nav">
                <a title="Слушать на yandex" href="https://music.yandex.ru/artist/105648">
                    <img src="yandex.png" height="100px" width="100px" class="scale"></a>
            </div>
        </div>

    </div>

</body>

</html>
